server.port=8082

spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.1.100:2181
spring.dubbo.base-package=com.atguigu.gmall0416.manage
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

logging.level.root=debug