# gmall0416

./: README.md
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atguigu/gmall0416/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  OrderDetail.java  SkuAttrValue.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParam.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gamll0416/service/: ManageService.java  UserManageService.java
gmall-item-web/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall0416/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall0416/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/atguigu/gmall0416/manage/controller/: FileUploadController.java  ManageController.java  SpuController.java
gmall-manage-web/src/main/resources/: application.properties
gmall-manage-web/src/main/resources/templates/: attrListPage.html
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/atguigu/gmall0416/order/: GmallOrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-usermanage/: pom.xml
gmall-usermanage/src/main/resources/: application.properties
gmall-web-util/: pom.xml
zookeeperDemo/: pom.xml
(+19 files in other folders)
