server.port=8071

spring.datasource.url=jdbc:mysql://mysql.server.com:3306/gmall0416?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=111111

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.1.100:2181
spring.dubbo.base-package=com.atguigu.gmall0416
spring.dubbo.protocol.name=dubbo

logging.level.root=debug